{
    "cmake.generator": "Ninja",
    "cmake.options.statusBarVisibility": "visible",
    "cmake.environment": {
        "PICO_SDK_PATH": "C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk",
        "PICO_TOOLCHAIN_PATH": "${env:PICO_SDK_PATH}/../gcc-arm-none-eabi",
        "CMAKE_MAKE_PROGRAM":  "${env:PICO_SDK_PATH}/../ninja/ninja"
    }
}